apiVersion: example.example.com/v1
kind: MyOperator
metadata:
  labels:
    app.kubernetes.io/name: myoperator
    app.kubernetes.io/instance: myoperator-sample
    app.kubernetes.io/part-of: k8s-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-operator
  name: myoperator-sample
spec:
  # TODO(user): Add fields here
